spring.data.mongodb.uri= mongodb://127.0.0.1:27017/spring-boot-webFlux
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*


logging.level.org.springframework.web=TRACE
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

file.template.list.product= list
file.template.list.chunked.product=list-chunked
file.template.save.product= form-save

db.collection.product= products

ui.product.list.path= /list
ui.product.list.data.driver.path= /list-limitData
ui.product.list.chunked.path= /list-chunked
ui.product.list.full.path= /list-full
ui.product.form.save.path= /saveProductForm
ui.product.operation.save.path= /saveProduct

api.product.transaction.type= product

api.product.base.path= /api/products
api.product.by.id.path= /{id}